# sample.build.properties for SDR project
# copy as build.properties on your local copy and
# change variable values as necessary

# password used to sign the jar.
keystore.password = <whatever your password is>

# javadoc needs to include the tools.jar file from the jdk.
# set this appropriately for your machine, and copy this file
# to build.properties
jdk.home=/some/path/here/jdk1.6.0_11
