# sample.build.properties for SDR project
# copy as build.properties on your local copy and
# change variable values as necessary

# password used to sign the jar.
keystore.password = <whatever your password is>

# javadoc needs to include the tools.jar file from the jdk.
# set this appropriately for your machine, and copy this file
# to build.properties
jdk.home=/some/path/here/jdk1.7.0

# set javadoc.access to 'private' during development, to ensure that all
# javadoc/doctest errors are reported.  Use 'protected' for release.
javadoc.access=protected

# if you want to run the GWT/GAE web interface, point this at your
# google sdk. (If you are using eclipse, /some/path/here/ will be the
# plugins/com.google.gwt.eclipse.sdkbundle_2.6.0 and
# plugins/com.google.appengine.eclipse.sdkbundle_1.9.0 directories
# under your eclipse installation.)
gwt.sdk=/some/path/here/gwt-2.6.0/
gae.sdk=/some/path/here/appengine-java-sdk-1.9.0/
